# EnjoyLottery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/widget/: WheelView.java
app/src/main/res/drawable/: baidiyouyuanjiao.xml  baidizuoyuanjiao.xml  btn_selector.xml  caizhanrenzheng_danhong.xml  dialog_loading.xml  dianjibianhui.xml  dianjibianse.xml  dianjizhuce.xml  everyclickcolor.xml  floatbuttonafter.xml  floatbuttonbefor.xml  fucaidianji.xml  idcardfandianji.xml  idcardzhengdianji.xml  kaiguan.xml  lijizhuce.xml  lvdiyouyuanjiao.xml  lvdiyuanjiao.xml  pictureback.xml  save.xml  select_hong_fangkuang.xml  select_yuanjiao.xml  selector_anxiayuanjiao.xml  seletor_fangkuang.xml  share.xml  ticaidianji.xml  xiayibuhui.xml  xuanzebianse.xml  yuanjiao_caizhan_molv.xml  yuanjiaoyinying.xml
app/src/main/res/layout/: acativity_map_biaoji.xml  activity_caimin.xml  activity_caizhan.xml  activity_change_name.xml  activity_conversation.xml  activity_creat_group.xml  activity_find_back_pwd.xml  activity_groupcard.xml  activity_groupcard_buypage.xml  activity_head.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_lottery_chat_number.xml  activity_lotterysite_authentication.xml  activity_main.xml  activity_modify_password.xml  activity_my_news.xml  activity_new_add_region.xml  activity_personal_information.xml  activity_personalized_signature.xml  activity_region.xml  activity_search_group.xml  activity_setup.xml  activity_view.xml  activity_wallet.xml  activity_zhanghuzhuce.xml  activity_zhengjianrenzheng.xml  activity_zoushitu_home.xml  alert_dialog.xml  chart_fragment.xml  every_top.xml  faxian_fragment.xml  fragment_complete_submission.xml  fragment_essential_information.xml  fragment_funtion_configuration.xml  fragment_me_success.xml  gongju_fragment.xml  home_bottom.xml  (+14 more)
(+322 files in other folders)
