apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24"
    defaultConfig {
        applicationId "com.example.administrator.enjoylottery"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':lib-zxing')
    //    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.leibnik:WechatRadioBar:1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile project(':IMKit')
    compile files('libs/baidumapapi_base_v4_2_1.jar')
    compile files('libs/baidumapapi_cloud_v4_2_1.jar')
    compile files('libs/baidumapapi_map_v4_2_1.jar')
    compile files('libs/baidumapapi_radar_v4_2_1.jar')
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    compile files('libs/baidumapapi_util_v4_2_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/jcore-android_v1.1.2.jar')
    compile files('libs/jpush-android_v3.0.5.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/httpcore-4.1.4.jar')
}
