<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_hui"
    android:orientation="vertical">

    <include layout="@layout/top_quan"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/everyclickcolor">

        <ImageView
            android:id="@+id/item_iv_mimashezhi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/two_hands" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/item_iv_mimashezhi"
            android:text="系统消息"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/start" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/everyclickcolor">

        <ImageView
            android:id="@+id/item_iv_qunzhushenhe"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/two_hands" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/item_iv_qunzhushenhe"
            android:text="群主审核"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/start" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/everyclickcolor">

        <ImageView
            android:id="@+id/item_iv_shenqingtianjia"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/two_hands" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/item_iv_shenqingtianjia"
            android:text="申请信息"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/start" />
    </RelativeLayout>

</LinearLayout>
