<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_hui"
    android:orientation="vertical">

    <include layout="@layout/top_quan" />

    <RelativeLayout
        android:id="@+id/rel_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:background="@drawable/everyclickcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="头像"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rel_nickname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="@drawable/everyclickcolor"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:text="彩聊名" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_nickname"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingRight="15dp" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rel_wechat"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:outlineProvider="bounds"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/everyclickcolor"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="彩聊号" />

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_myaddress"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:outlineProvider="bounds"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/everyclickcolor"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="我的地址" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_sex"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:outlineProvider="bounds"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/everyclickcolor"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="性别" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_region"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:outlineProvider="bounds"
        android:elevation="1dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/everyclickcolor"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="地区" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_signature"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:outlineProvider="bounds"
                android:elevation="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/everyclickcolor"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="个性签名" />

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/xiangce_xiangji"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/ral_xiangce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/xiangce_xuanze"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/picture" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="图库" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <RelativeLayout
                    android:id="@+id/ral_xiangji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/xiangji_xuanze"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="相机" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/province_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sure_region"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/lvse"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:text="确定"
                android:textColor="@color/background_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white"
                android:orientation="horizontal">

                <widget.WheelView
                    android:id="@+id/id_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <widget.WheelView
                    android:id="@+id/id_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
