<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_hui">

    <include layout="@layout/top_quan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:elevation="1dp"
        android:background="@color/background_white">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/background_white">

            <ImageView
                android:id="@+id/item_iv_faxian"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wode" />

            <TextView
                android:id="@+id/item_tv_faxian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="中心"
                android:textColor="@color/background_white"
                android:textSize="11sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="彩票中心"
            android:textColor="@color/title_color"
            android:textSize="15sp"/>
    </LinearLayout>

    <include layout="@layout/item_fengexian_hui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:elevation="1dp"
        android:background="@color/background_white">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/background_white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/qunliao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="客服"
                android:textColor="@color/background_white"
                android:textSize="11sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:text="在线客服"
            android:textColor="@color/title_color"
            android:textSize="15sp"/>
    </LinearLayout>

    <include layout="@layout/item_fengexian_hui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:background="@color/background_white">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/background_white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fuwu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="活动"
                android:textColor="@color/background_white"
                android:textSize="11sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:text="活动"
            android:textColor="@color/title_color"
            android:textSize="15sp"/>
    </LinearLayout>

    <include layout="@layout/item_fengexian_hui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:background="@color/background_white">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/background_white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/qunliao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="订阅"
                android:textColor="@color/background_white"
                android:textSize="11sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:text="其他"
            android:textColor="@color/title_color"
            android:textSize="15sp"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/xiala_shuaxin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/group_chart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="3dp"
        android:divider="@color/background_hui"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
