<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_hui"
    android:orientation="vertical">

    <include layout="@layout/every_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <include layout="@layout/layout_fengexian"/>

    <include layout="@layout/item_whitetiao"/>

    <include layout="@layout/layout_fengexian"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <include layout="@layout/layout_fengexian"/>

    <RelativeLayout
        android:id="@+id/item_lay_faxian_fujinzhandian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_white">

        <ImageView
            android:id="@+id/item_iv_faxian_fujinzhandian"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/two_people"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/item_tv_faxian_fujinzhandian"
            android:layout_toRightOf="@+id/item_iv_faxian_fujinzhandian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近站点"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/start"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <include layout="@layout/layout_fengexian"/>

    <RelativeLayout
        android:id="@+id/item_lay_faxian_sao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_white">


        <ImageView
            android:id="@+id/item_iv_faxian_sao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/two_hands"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/item_tv_faxian_sao"
            android:layout_toRightOf="@+id/item_iv_faxian_sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/start"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <include layout="@layout/layout_fengexian"/>

</LinearLayout>
