<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/caizhanrenzheng_rel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiao_caizhan_molv">

        <ImageView
            android:id="@+id/item_caizhan_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fucaihead"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/item_caizhan_image">

            <TextView
                android:id="@+id/caizhanleixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国福利彩票"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/background_white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投注站点"
                android:paddingLeft="10dp"
                android:textColor="@color/background_white"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/zhandianhaoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="210201201201"
            android:textColor="@color/background_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/shifourenzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:textColor="@color/background_white"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:paddingRight="15dp"/>

        <TextView
            android:id="@+id/weitongguo_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件不符合，证件模糊"
            android:textColor="@color/background_white"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"/>
    </RelativeLayout>
</LinearLayout>
