<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/background_white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tianxie_ziliao"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="资料填写"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/jiantou_one"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/yuanjiantoukong"/>

    <TextView
        android:id="@+id/zhengjian_renzheng"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="证件认证"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/jiantou_two"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/yuanjiantoukong"/>

    <TextView
        android:id="@+id/zhanghu_zhuce"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="账户注册"
        android:gravity="center"/>

</LinearLayout>
